# integration-test-demo

./: .gitignore  README.md  pom.xml
0_actual-datastore/: docker-compose.yml  pom.xml
0_actual-datastore/src/test/java/net/xeraa/integration_test_demo/: ActualDatastoreTest.java
1_build-tool/: pom.xml
1_embedded/: pom.xml
1_embedded/src/test/java/net/xeraa/integration_test_demo/: EmbeddedTest.java  InProcessTest.java
1_embedded/src/test/resources/: elasticsearch.version.properties
1_maven/: pom.xml
1_maven/src/test/java/net/xeraa/integration_test_demo/: MavenTest.java
2_build-tool/: pom.xml
2_build-tool/src/test/java/net/xeraa/integration_test_demo/: MavenTest.java
2_build-tool/src/test/resources/: elasticsearch.configuration.properties
2_testcontainers/: pom.xml
2_testcontainers/src/test/java/net/xeraa/integration_test_demo/: TestcontainerTest.java
3_testcontainers/: pom.xml
3_testcontainers-general/: pom.xml
3_testcontainers-general/src/test/java/net/xeraa/integration_test_demo/: TestcontainersGeneralTest.java
3_testcontainers-general/src/test/resources/: docker-compose.yml
3_testcontainers/src/test/java/net/xeraa/integration_test_demo/: TestcontainerTest.java
4_testcontainers-custom/: pom.xml
4_testcontainers-custom/src/test/java/net/xeraa/integration_test_demo/: TestcontainersCustomTest.java
4_testcontainers-custom/src/test/resources/: log4j2.xml
parent/: pom.xml
parent/src/test/java/net/xeraa/integration_test_demo/: ParentTest.java
