<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.xeraa.integration-test-demo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>2_build-tool</artifactId>

    <properties>
        <elasticsearch.port>9200</elasticsearch.port>
        <elasticsearch.host>localhost</elasticsearch.host>
        <elasticsearch.scheme>http</elasticsearch.scheme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.xeraa.integration-test-demo</groupId>
            <artifactId>parent</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.0</version>
                <configuration>
                    <images>
                        <image>
                            <alias>elasticsearch</alias>
                            <name>docker.elastic.co/elasticsearch/elasticsearch:${elasticsearch.version}</name>
                            <run>
                                <ports>
                                    <port>9200:${elasticsearch.port}</port>
                                </ports>
                                <env>
                                    <discovery.type>single-node</discovery.type>
                                    <ES_JAVA_OPTS>-Xms256m -Xmx256m</ES_JAVA_OPTS>
                                </env>
                                <wait>
                                    <http>
                                        <url>${elasticsearch.scheme}://${elasticsearch.host}:${elasticsearch.port}/</url>
                                        <status>200</status>
                                    </http>
                                    <time>90000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-elasticsearch</id>
                        <!-- If it should be run through "mvn test" with the phases "test-compile" and "test" -->
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-elasticsearch</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Enable filtering so we can propagate the Elasticsearch configuration to the app through a property -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
